{
    "name": "kykurniawan/metime",
    "description": "Metime PHP",
    "type": "library",
    "keywords": [
        "http",
        "web"
    ],
    "homepage": "https://github.com/kykurniawan/metime",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Kykurniawan\\Metime\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kykurniawan",
            "email": "contact.rizkykurniawan@gmail.com",
            "homepage": "https://www.rizkykurniawan.id",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/kykurniawan/metime/issues",
        "wiki": "https://github.com/kykurniawan/metime/wiki",
        "docs": "https://github.com/kykurniawan/metime",
        "source": "https://github.com/kykurniawan/metime"
    },
    "funding": [
        {
            "type": "Saweria",
            "url": "https://saweria.co/kykurniawan"
        },
        {
            "type": "Trakteer",
            "url": "https://trakteer.id/kykurniawan"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "league/commonmark": "^2.3"
    }
}